route:
  receiver: "null"
  group_by:
  - job
  routes:
  - receiver: email-notification
    match:
      severity: warning
  - receiver: email-notification
    match:
      severity: critical
  - receiver: "null"
    match:
      alertname: Watchdog
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
receivers:
- name: "null"
- name: email-notification
  email_configs:
  - send_resolved: true
    to: your@email.com
    from: your@email.com
    smarthost: smtp_host:465
    auth_username: username
    auth_password: pass
    auth_identity: username